AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='de_barriga_cheia'
DB_USER='root'
DB_PASSWORD='Isa@05091103'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3335
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
